<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3f16bd701124abe94cea5a4132621fe" Name="Diagram1">
        <EntityTypeShape EntityType="Store2DoorModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Store2DoorModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Store2DoorModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Store2DoorModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Store2DoorModel.AspNetUser" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Store2DoorModel.Cart_Item" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Store2DoorModel.Category" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Store2DoorModel.CategoryImage" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Store2DoorModel.Order" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Store2DoorModel.ProductImage" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Store2DoorModel.Product" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="Store2DoorModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Store2DoorModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Store2DoorModel.FK_Order_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Store2DoorModel.FK_Cart_Item_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Store2DoorModel.FK_Cart_Item_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Store2DoorModel.FK_CategoryImages_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Store2DoorModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Store2DoorModel.FK_ProductImages_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Store2DoorModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>